<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">PhoneTrack</string>
    <string name="swipe_left">Toggle</string>
    <string name="label_all_logjobs">All log jobs</string>
    <string name="label_enabled">Enabled</string>
    <string name="label_phonetrack_lj">PhoneTrack log jobs</string>
    <string name="label_custom_lj">Custom log jobs</string>
    <string name="label_custom">Custom</string>
    <string name="action_create">New log job</string>
    <string name="action_create_share">Import PhTrk logging URL</string>
    <string name="action_create_custom_share">Import custom logging URL</string>
    <string name="action_settings">Settings</string>
    <string name="setting_title">Title</string>
    <string name="setting_title_long">Log job title</string>
    <string name="mandatory">(mandatory)</string>
    <string name="setting_devicename">Device name</string>
    <string name="setting_devicename_long">Device name or reservation token</string>
    <string name="setting_token">Session token</string>
    <string name="setting_token_long">Session identification token</string>
    <string name="setting_lj_url">Nextcloud address</string>
    <string name="setting_lj_url_long">Nextcloud address of target PhoneTrack instance hosting the session</string>
    <string name="setting_url">Target address</string>
    <string name="setting_url_long">Target address to be requested with value replacement</string>
    <string name="setting_post_title">Use POST method</string>
    <string name="setting_post_summary">instead of GET method. GET parameters will be converted to POST.</string>
    <string name="action_search">Search</string>
    <string name="simple_cancel">Cancel</string>
    <string name="simple_yes">Yes</string>
    <string name="simple_no">No</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_edit_pt">Edit PhoneTrack log job</string>
    <string name="simple_edit_cu">Edit custom log job</string>
    <string name="simple_about">About</string>
    <string name="simple_map">Map</string>
    <string name="action_logjob_deleted">Log job deleted</string>
    <string name="action_logjob_restored">Log job restored</string>
    <string name="action_undo">Undo</string>
    <string name="action_drawer_open">open side menu</string>
    <string name="action_drawer_close">close side menu</string>
    <string name="action_frequency">Set refresh frequency</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_save">Save</string>
    <string name="menu_select_session">Use PhoneTrack session</string>
    <string name="menu_from_url">Use PhoneTrack logging link</string>
    <string name="menu_share">Share</string>
    <string name="fab_create_phonetrack">New PhoneTrack log job</string>
    <string name="fab_create_custom">New Custom log job</string>
    <string name="setting_min_distance">Minimum distance</string>
    <string name="setting_min_distance_long">Minimum distance between two logged points (meters)</string>
    <string name="setting_min_time">Minimum time</string>
    <string name="setting_min_time_long">Minimum time between two logged points (seconds)</string>
    <string name="setting_min_accuracy">Minimum Accuracy</string>
    <string name="setting_min_accuracy_long">Minimum accuracy for logged points (meters)</string>
    <string name="setting_keepgps_title">Keep GPS on between fixes</string>
    <string name="setting_keepgps_summary">This will get more accurate positions but will have more effect on battery life. Use it when minimum time is under 60 seconds.</string>
    <string name="logjob_title_log_to">Log to %s</string>
    <string name="default_nextcloud_url">https://yournextcloud.org</string>
    <string name="default_device_name">myDeviceName</string>
    <string name="default_session_token">supertoken</string>
    <string name="logjob_info_dialog_title">About %s</string>
    <string name="logjob_info_nbsync">%d locations sent</string>
    <string name="logjob_info_nbnotsync">%d locations pending</string>
    <string name="logjob_info_lastloc">Last location acquired at\n%s</string>
    <string name="logjob_info_lastsync">Last successful sync at\n%s</string>
    <string name="logjob_info_lastsync_error">Last synchronization error at\n%s\n\n%s</string>
    <string name="dialog_title_import_pt_url">Import PhoneTrack logging link</string>
    <string name="dialog_msg_import_pt_url">Any compatible logging link given in PhoneTrack web interface</string>
    <string name="confirm_delete_logjob_dialog_title">Are you sure?</string>
    <string name="edit_logjob_choose_session_dialog_title">Choose a session</string>
    <string name="map_choose_session_dialog_title">Choose a session to display on the map</string>
    <string name="map_choose_session_dialog_impossible">Impossible to display a session on the map</string>
    <string name="map_choose_frequency_dialog_title">Choose map refresh frequency (sec)</string>
    <string name="map_choose_frequency_dialog_message">How many seconds between two map refresh ?</string>
    <string name="item_all_devices_label">All devices</string>
    <string name="popup_battery_value">Battery level : %.2f%%</string>
    <string name="popup_altitude_value">Altitude : %.2fm</string>
    <string name="popup_accuracy_value">Accuracy : %.2fm</string>
    <string name="popup_satellites">Satellites</string>
    <string name="popup_bearing_value">Bearing : %.2f°</string>
    <string name="popup_speed_value">Speed : %.2fkm/h</string>
    <string name="popup_user_agent">User-agent</string>
    <string name="map_choose_layer">Choose a map tile provider</string>
    <string name="drawer_connect_hint">Tap here to connect</string>




    <string name="is_running">running (%s pending, %s sent)</string>

    <!-- Settings -->
    <string name="settings_server_settings">Account</string>
    <string name="settings_url">Server address</string>
    <string name="settings_url_warn_http">WARNING: "http" is unsafe. Please use "https".</string>
    <string name="settings_username">Username</string>
    <string name="settings_password">Password</string>
    <string name="settings_password_unchanged">Password (not changed)</string>
    <string name="settings_submit">Connect</string>
    <string name="settings_submitting">Connecting &#8230;</string>
    <string name="settings_theme_title">Theme</string>
    <string name="settings_providers_title">Location providers</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Network</string>
    <string name="providers_gps_network">Network and GPS</string>
    <string name="settings_color_title">App main color</string>
    <string name="settings_color_summary">Color for action bars, map buttons etc...</string>
    <string name="settings_colorpicker_title">Choose color</string>
    <string name="settings_cert_category">Manage certificates</string>
    <string name="settings_cert_trust_system">Trust system certificates</string>
    <string name="settings_cert_trust_system_on">System and user-added CAs will be trusted (recommended)</string>
    <string name="settings_cert_trust_system_off">System and user-added CAs won\'t be trusted</string>
    <string name="settings_cert_reset">Reset (un)trusted certificates</string>
    <string name="settings_cert_reset_summary">Resets trust of all custom certificates</string>
    <string name="settings_cert_reset_toast">All custom certificates have been cleared</string>
    <string name="tracking_started">Logging started</string>
    <string name="tracking_stopped">Logging stopped</string>
    <string name="gps_disabled_warning">Warning : Gps disabled</string>
    <string name="net_disabled_warning">Warning : Network location disabled</string>
    <string name="location_disabled">Warning : Location disabled</string>
    <string name="using_network">Using network location</string>
    <string name="using_gps">Using gps location</string>
    <string name="location_permission_denied">Location permission denied</string>
    <string name="sessions_sync_success">Sessions synchronized</string>
    <string name="pref_autostart_title">Auto start</string>
    <string name="pref_autostart_summary">Logging will start on system boot</string>
    <string name="pref_autostart_default" translatable="false">false</string>
    <string name="pref_shownbsynced_title">Show number of synced points</string>
    <string name="pref_shownbsynced_summary">synced = sent to the server</string>
    <string name="pref_shownbsynced_default" translatable="false">false</string>
    <string name="share_dev_title">Share public PhoneTrack URL</string>
    <string name="menu_share_dev_title">Share public PhoneTrack URL</string>
    <string name="error_share_dev_same_url">Nextcloud address must be the same as in Account settings to be able to share</string>
    <string name="error_share_dev_configured">Account settings must be configured</string>
    <string name="error_share_dev_network">Failed to share device\nNetwork unavailable</string>
    <string name="error_share_dev_helper">Error when sharing device : %s</string>

    <!-- Web errors -->
    <string name="e_illegal_redirect" translatable="false">Illegal redirect: %d</string>
    <string name="e_auth_failure" translatable="false">Authorization failure: %d</string>
    <string name="e_http_code" translatable="false">HTTP error code: %d</string>
    <string name="e_server_response" translatable="false">Server response error</string>
    <string name="e_unknown_host" translatable="false">Unknown host: %s</string>
    <string name="e_bad_url" translatable="false">Bad URL: %s</string>
    <string name="e_connect" translatable="false">Connection error: %s</string>
    <string name="malformed_post_url" translatable="false">Malformed POST URL</string>
    <string name="uploading_failed" translatable="false">Uploading failed:</string>
    <string name="uploading_started" translatable="false">Uploading started</string>

    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - Connection security</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack has encountered an unknown certificate. Do you want to trust it?</string>

    <!-- Network -->

    <!-- Error -->
    <string name="error_sync">Session retrieval failed: %1$s</string>
    <string name="error_invalid_login">Invalid login: %1$s</string>
    <string name="error_json">is the PhoneTrack app activated on the server?</string>
    <string name="error_io">server connection is broken</string>
    <string name="error_no_network">no network connection</string>
    <string name="error_server">server error</string>
    <string name="error_username_password_invalid">wrong username or password</string>
    <string name="error_invalid_pt_url">Invalid PhoneTrack logging link</string>
    <string name="error_invalid_url">Invalid link</string>
    <string name="error_invalid_token">Invalid token</string>
    <string name="error_invalid_title">Invalid title</string>
    <string name="error_invalid_devname">Invalid device name</string>
    <string name="error_invalid_mintime">Invalid minimum time</string>
    <string name="error_invalid_mindistance">Invalid minimum distance</string>
    <string name="error_invalid_minaccuracy">Invalid minimum accuracy</string>

    <!-- Snackbar Actions -->

    <!-- URLs -->
    <string name="url_source" translatable="false">https://gitlab.com/eneiluj/phonetrack-android</string>
    <string name="url_issues" translatable="false">https://gitlab.com/eneiluj/phonetrack-android/issues</string>
    <string name="url_license" translatable="false">https://gitlab.com/eneiluj/phonetrack-android/blob/master/LICENSE</string>
    <string name="url_translations" translatable="false">https://crowdin.com/project/phonetrack/</string>

    <!-- About -->
    <string name="about_version_title">Version</string>
    <string name="about_version">You are currently using &lt;strong>%1$s&lt;/strong></string>
    <string name="about_maintainer_title">Maintainer</string>
    <string name="about_maintainer" translatable="false">Julien Veyssier</string>
    <string name="about_developers_title">Developers</string>
    <string name="about_developers" translatable="false">Julien Veyssier</string>
    <string name="about_translators_title">Translators</string>
    <string name="about_translators_crowdin">PhoneTrack community on &lt;a href="%1$s">Crowdin&lt;/a></string>
    <string name="about_testers_title">Testers</string>
    <string name="about_testers" translatable="false">Julien Veyssier</string>
    <string name="about_source_title">Source code</string>
    <string name="about_source">This project is hosted on Gitlab: &lt;a href="%1$s">%1$s&lt;/a></string>
    <string name="about_issues_title">Issues</string>
    <string name="about_issues">You can report bugs, enhancement proposals and feature requests at the Gitlab issue tracker: &lt;a href="%1$s">%1$s&lt;/a></string>
    <string name="about_translate_title">Translate</string>
    <string name="about_translate">Join the PhoneTrack team on Crowdin and help us to translate this app: &lt;a href="%1$s">%1$s&lt;/a></string>
    <string name="about_app_license_title">App license</string>
    <string name="about_app_license">This application is licensed under the GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">View license</string>
    <string name="about_app_icon_author" translatable="false">Julien Veyssier</string>
    <string name="about_icons_disclaimer_title">Icons</string>
    <string name="about_icons_disclaimer">&lt;p>Original icon made by %1$s&lt;/p>&lt;p>All further icons used by this app are &lt;a href="https://materialdesignicons.com/">Material Design Icons&lt;/a> made by Google Inc. and licensed under the Apache 2.0 License.&lt;/p></string>
    <string name="about_credits_tab_title">Credits</string>
    <string name="about_contribution_tab_title">Contribution</string>
    <string name="about_license_tab_title">License</string>


    <!-- Shortcuts -->
    <string name="shortcut_create_long">Create a new log job</string>

    <!-- Key / Values for preferences -->
    <string name="pref_key_certs" translatable="false">certificates</string>
    <string name="pref_key_trust_system_certs" translatable="false">trustSystemCerts</string>
    <string name="pref_key_reset_trust" translatable="false">resetTrust</string>
    <string name="pref_key_theme" translatable="false">darkTheme</string>
    <string name="pref_key_color" translatable="false">appColor</string>
    <string name="pref_key_autostart" translatable="false">autostart</string>
    <string name="pref_key_shownbsynced" translatable="false">shownbsynced</string>
    <string name="pref_value_theme_light">Light</string>
    <string name="pref_value_theme_dark">Dark</string>
    <string name="pref_key_providers" translatable="false">locationProviders</string>
    <string name="pref_value_providers" translatable="false">1</string>

    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d selected</item>
        <item quantity="other">%d selected</item>
    </plurals>
</resources>
